export const PLAYER_NAME_DICTIONARY: Record<
  string,
  { firstNames: string[]; lastNames: string[] }
> = {
  ENG: {
    firstNames: [
      "Jude",
      "Bukayo",
      "Harry",
      "Declan",
      "Cole",
      "Trent",
      "Marcus",
      "Ollie",
      "Jack",
      "Kieran",
    ],
    lastNames: [
      "Bellingham",
      "Saka",
      "Kane",
      "Rice",
      "Palmer",
      "Alexander-Arnold",
      "Rashford",
      "Watkins",
      "Grealish",
      "Trippier",
    ],
  },
  ESP: {
    firstNames: [
      "Lamine",
      "Pau",
      "Gavi",
      "Pedri",
      "Nico",
      "Ferran",
      "Rodri",
      "Alvaro",
      "Dani",
      "Alejandro",
    ],
    lastNames: [
      "Yamal",
      "Cubarsí",
      "Gavi",
      "González",
      "Williams",
      "Torres",
      "Hernández",
      "Morata",
      "Olmo",
      "Balde",
    ],
  },
  NOR: {
    firstNames: [
      "Erling",
      "Martin",
      "Oscar",
      "Alexander",
      "Sander",
      "Kristoffer",
      "Antonio",
      "Julian",
      "Patrick",
      "Ola",
    ],
    lastNames: [
      "Haaland",
      "Ødegaard",
      "Bobb",
      "Sørloth",
      "Berge",
      "Ajer",
      "Nusa",
      "Ryerson",
      "Berg",
      "Solbakken",
    ],
  },
  IRN: {
    firstNames: [
      "Mehdi",
      "Sardar",
      "Alireza",
      "Saman",
      "Saeid",
      "Milad",
      "Hossein",
      "Shoja",
      "Ramin",
      "Amir",
    ],
    lastNames: [
      "Taremi",
      "Azmoun",
      "Jahanbakhsh",
      "Ghoddos",
      "Ezatolahi",
      "Mohammadi",
      "Kanaani",
      "Khalilzadeh",
      "Rezaeian",
      "Abedzadeh",
    ],
  },
  FRA: {
    firstNames: [
      "Kylian",
      "Antoine",
      "Eduardo",
      "Aurélien",
      "Ousmane",
      "William",
      "Theo",
      "Dayot",
      "Randal",
      "Bradley",
    ],
    lastNames: [
      "Mbappé",
      "Griezmann",
      "Camavinga",
      "Tchouaméni",
      "Dembélé",
      "Saliba",
      "Hernández",
      "Upamecano",
      "Kolo Muani",
      "Barcola",
    ],
  },
  GER: {
    firstNames: [
      "Florian",
      "Jamal",
      "Kai",
      "Leroy",
      "Joshua",
      "İlkay",
      "Maximilian",
      "Niclas",
      "Robert",
      "Emre",
    ],
    lastNames: [
      "Wirtz",
      "Musiala",
      "Havertz",
      "Sané",
      "Kimmich",
      "Gündoğan",
      "Mittelstädt",
      "Füllkrug",
      "Andrich",
      "Can",
    ],
  },
  BRA: {
    firstNames: [
      "Vinícius",
      "Rodrygo",
      "Endrick",
      "Gabriel",
      "Bruno",
      "Lucas",
      "Douglas",
      "Éder",
      "Gleison",
      "Alisson",
    ],
    lastNames: [
      "Júnior",
      "Goes",
      "Felipe",
      "Magalhães",
      "Guimarães",
      "Paquetá",
      "Luiz",
      "Militão",
      "Bremer",
      "Becker",
    ],
  },
  ARG: {
    firstNames: [
      "Lionel",
      "Julian",
      "Enzo",
      "Alexis",
      "Lautaro",
      "Rodrigo",
      "Cristian",
      "Nahuel",
      "Lisandro",
      "Emiliano",
    ],
    lastNames: [
      "Messi",
      "Álvarez",
      "Fernández",
      "Mac Allister",
      "Martínez",
      "De Paul",
      "Romero",
      "Molina",
      "Martínez",
      "Martínez",
    ],
  },
  DEFAULT: {
    firstNames: [
      "Alex",
      "Jordan",
      "Luca",
      "Chris",
      "Sam",
      "Morgan",
      "Taylor",
      "Robin",
    ],
    lastNames: [
      "Smith",
      "Jones",
      "Garcia",
      "Silva",
      "Müller",
      "Rossi",
      "Novak",
      "Vidic",
    ],
  },
};
